<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Staff Timetable Management - College ERP System">
  <meta name="author" content="">

  <title>Staff Timetable Management</title>

  {% load static %}

  <!-- Bootstrap core CSS-->
  <link href="{% static '/info/bootstrap/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template-->
  <link href="{% static '/info/bootstrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Custom styles -->
  <link href="{% static '/info/css/staff-dashboard.css' %}" rel="stylesheet">
  
  <style>
    html, body {
      height: 100%;
    }
    
    #wrapper {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    
    #content-wrapper {
      flex: 1 0 auto;
      display: flex;
      flex-direction: column;
    }
    
    .container-fluid {
      flex: 1 0 auto;
    }
  </style>
</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-primary static-top">
    <a class="navbar-brand mr-1" href="{% url 'staff_home' %}">
      <i class="fas fa-university mr-2"></i>College ERP - Staff Portal
    </a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i> {{ request.user.teacher.name }}
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Profile</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_home' %}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_attendance' %}">
          <i class="fas fa-fw fa-calendar-check"></i>
          <span>Attendance</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_marks' %}">
          <i class="fas fa-fw fa-chart-bar"></i>
          <span>Marks</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_courses' %}">
          <i class="fas fa-fw fa-book"></i>
          <span>Courses</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'staff_timetable' %}">
          <i class="fas fa-fw fa-calendar-alt"></i>
          <span>Timetable</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_students' %}">
          <i class="fas fa-fw fa-users"></i>
          <span>Students</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_reports' %}">
          <i class="fas fa-fw fa-chart-line"></i>
          <span>Reports</span>
        </a>
      </li>
    </ul>

    <div id="content-wrapper">
      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'staff_home' %}">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Timetable Management</li>
        </ol>

        <!-- Page Content -->
        <h1>Timetable Management</h1>
        <hr>

        <!-- Direct Timetable Generation Button -->
        <div class="row mb-4">
          <div class="col-md-12 text-center">
            <a href="{% url 'generate_auto_timetable' %}" class="btn btn-success btn-lg">
              <i class="fas fa-magic"></i> Generate Automatic Timetable
            </a>
            <a href="{% url 'view_generated_timetable' %}" class="btn btn-info btn-lg ml-2">
              <i class="fas fa-eye"></i> View Generated Timetable
            </a>
          </div>
        </div>

        <!-- Timetable Display -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-calendar-alt"></i>
            My Weekly Schedule
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered text-center">
                <thead>
                  <tr>
                    <th>Day</th>
                    <th>9:00 - 10:00</th>
                    <th>10:00 - 11:00</th>
                    <th>Tea Break</th>
                    <th>11:15 - 12:15</th>
                    <th>12:15 - 1:15</th>
                    <th>Lunch Break</th>
                    <th>2:00 - 3:00</th>
                    <th>3:00 - 4:00</th>
                  </tr>
                </thead>
                <tbody>
                  {% if asst %}
                  {% for i in '012345'|make_list %}
                  <tr>
                    {% for j in '01234567891011'|make_list %}
                      {% if j == '0' %}
                        <td>
                          {% if i == '0' %}Monday{% endif %}
                          {% if i == '1' %}Tuesday{% endif %}
                          {% if i == '2' %}Wednesday{% endif %}
                          {% if i == '3' %}Thursday{% endif %}
                          {% if i == '4' %}Friday{% endif %}
                          {% if i == '5' %}Saturday{% endif %}
                        </td>
                      {% elif j == '4' or j == '8' %}
                        <td class="bg-light">Break</td>
                      {% else %}
                        <td>
                          {% for a in asst %}
                            {% if a.day == 'Monday' and i == '0' and a.period == '7:30 - 8:30' and j == '1' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Monday' and i == '0' and a.period == '8:30 - 9:30' and j == '2' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Monday' and i == '0' and a.period == '9:30 - 10:30' and j == '3' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Monday' and i == '0' and a.period == '11:00 - 11:50' and j == '5' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Monday' and i == '0' and a.period == '11:50 - 12:40' and j == '6' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Monday' and i == '0' and a.period == '12:40 - 1:30' and j == '7' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Monday' and i == '0' and a.period == '2:30 - 3:30' and j == '9' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Monday' and i == '0' and a.period == '3:30 - 4:30' and j == '10' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Monday' and i == '0' and a.period == '4:30 - 5:30' and j == '11' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            
                            {% if a.day == 'Tuesday' and i == '1' and a.period == '7:30 - 8:30' and j == '1' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Tuesday' and i == '1' and a.period == '8:30 - 9:30' and j == '2' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Tuesday' and i == '1' and a.period == '9:30 - 10:30' and j == '3' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Tuesday' and i == '1' and a.period == '11:00 - 11:50' and j == '5' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Tuesday' and i == '1' and a.period == '11:50 - 12:40' and j == '6' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Tuesday' and i == '1' and a.period == '12:40 - 1:30' and j == '7' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Tuesday' and i == '1' and a.period == '2:30 - 3:30' and j == '9' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Tuesday' and i == '1' and a.period == '3:30 - 4:30' and j == '10' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Tuesday' and i == '1' and a.period == '4:30 - 5:30' and j == '11' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            
                            {% if a.day == 'Wednesday' and i == '2' and a.period == '7:30 - 8:30' and j == '1' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Wednesday' and i == '2' and a.period == '8:30 - 9:30' and j == '2' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Wednesday' and i == '2' and a.period == '9:30 - 10:30' and j == '3' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Wednesday' and i == '2' and a.period == '11:00 - 11:50' and j == '5' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Wednesday' and i == '2' and a.period == '11:50 - 12:40' and j == '6' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Wednesday' and i == '2' and a.period == '12:40 - 1:30' and j == '7' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Wednesday' and i == '2' and a.period == '2:30 - 3:30' and j == '9' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Wednesday' and i == '2' and a.period == '3:30 - 4:30' and j == '10' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Wednesday' and i == '2' and a.period == '4:30 - 5:30' and j == '11' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            
                            {% if a.day == 'Thursday' and i == '3' and a.period == '7:30 - 8:30' and j == '1' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Thursday' and i == '3' and a.period == '8:30 - 9:30' and j == '2' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Thursday' and i == '3' and a.period == '9:30 - 10:30' and j == '3' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Thursday' and i == '3' and a.period == '11:00 - 11:50' and j == '5' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Thursday' and i == '3' and a.period == '11:50 - 12:40' and j == '6' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Thursday' and i == '3' and a.period == '12:40 - 1:30' and j == '7' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Thursday' and i == '3' and a.period == '2:30 - 3:30' and j == '9' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Thursday' and i == '3' and a.period == '3:30 - 4:30' and j == '10' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Thursday' and i == '3' and a.period == '4:30 - 5:30' and j == '11' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            
                            {% if a.day == 'Friday' and i == '4' and a.period == '7:30 - 8:30' and j == '1' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Friday' and i == '4' and a.period == '8:30 - 9:30' and j == '2' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Friday' and i == '4' and a.period == '9:30 - 10:30' and j == '3' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Friday' and i == '4' and a.period == '11:00 - 11:50' and j == '5' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Friday' and i == '4' and a.period == '11:50 - 12:40' and j == '6' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Friday' and i == '4' and a.period == '12:40 - 1:30' and j == '7' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Friday' and i == '4' and a.period == '2:30 - 3:30' and j == '9' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Friday' and i == '4' and a.period == '3:30 - 4:30' and j == '10' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Friday' and i == '4' and a.period == '4:30 - 5:30' and j == '11' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            
                            {% if a.day == 'Saturday' and i == '5' and a.period == '7:30 - 8:30' and j == '1' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Saturday' and i == '5' and a.period == '8:30 - 9:30' and j == '2' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Saturday' and i == '5' and a.period == '9:30 - 10:30' and j == '3' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Saturday' and i == '5' and a.period == '11:00 - 11:50' and j == '5' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Saturday' and i == '5' and a.period == '11:50 - 12:40' and j == '6' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Saturday' and i == '5' and a.period == '12:40 - 1:30' and j == '7' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Saturday' and i == '5' and a.period == '2:30 - 3:30' and j == '9' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Saturday' and i == '5' and a.period == '3:30 - 4:30' and j == '10' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                            {% if a.day == 'Saturday' and i == '5' and a.period == '4:30 - 5:30' and j == '11' %}
                              <div>{{ a.assign.course.shortname }}</div>
                              <small>{{ a.assign.class_id }}</small>
                            {% endif %}
                          {% endfor %}
                        </td>
                      {% endif %}
                    {% endfor %}
                  </tr>
                  {% endfor %}
                  {% else %}
                  <tr>
                    <td colspan="12" class="text-center">No timetable scheduled</td>
                  </tr>
                  {% endif %}
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- /.content-wrapper -->
  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="{% static '/info/bootstrap/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static '/info/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static '/info/bootstrap/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static '/info/bootstrap/js/sb-admin.min.js' %}"></script>

</body>

</html> 