<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Staff Students Management - College ERP System">
  <meta name="author" content="">

  <title>Staff Students Management</title>

  {% load static %}

  <!-- Bootstrap core CSS-->
  <link href="{% static '/info/bootstrap/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template-->
  <link href="{% static '/info/bootstrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Custom styles -->
  <link href="{% static '/info/css/staff-dashboard.css' %}" rel="stylesheet">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-primary static-top">
    <a class="navbar-brand mr-1" href="{% url 'staff_home' %}">
      <i class="fas fa-university mr-2"></i>College ERP - Staff Portal
    </a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i> {{ request.user.teacher.name }}
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Profile</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>
  </nav>

  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_home' %}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_attendance' %}">
          <i class="fas fa-fw fa-calendar-check"></i>
          <span>Attendance</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_marks' %}">
          <i class="fas fa-fw fa-chart-bar"></i>
          <span>Marks</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_courses' %}">
          <i class="fas fa-fw fa-book"></i>
          <span>Courses</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_timetable' %}">
          <i class="fas fa-fw fa-calendar-alt"></i>
          <span>Timetable</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'staff_students' %}">
          <i class="fas fa-fw fa-users"></i>
          <span>Students</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'staff_reports' %}">
          <i class="fas fa-fw fa-chart-line"></i>
          <span>Reports</span>
        </a>
      </li>
    </ul>

    <div id="content-wrapper">
      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'staff_home' %}">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Students Management</li>
        </ol>

        <!-- Page Content -->
        <h1>Students Management</h1>
        <hr>

        <!-- Filter by Class -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-filter"></i>
            Filter Students by Class
          </div>
          <div class="card-body">
            <div class="row mb-3">
              {% for class in classes %}
              <div class="col-md-3 mb-2">
                <a href="#{{ class.id }}" class="btn btn-outline-primary btn-block">{{ class }}</a>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>

        <!-- Students List -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-users"></i>
            Students List
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>USN</th>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Gender</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {% for student in students %}
                  <tr id="{{ student.class_id.id }}">
                    <td>{{ student.USN }}</td>
                    <td>{{ student.name }}</td>
                    <td>{{ student.class_id }}</td>
                    <td>{{ student.sex }}</td>
                    <td>
                      <a href="{% url 'attendance' student.USN %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-calendar-check"></i> View Attendance
                      </a>
                      <a href="{% url 'marks_list' student.USN %}" class="btn btn-info btn-sm">
                        <i class="fas fa-chart-bar"></i> View Marks
                      </a>
                    </td>
                  </tr>
                  {% empty %}
                  <tr>
                    <td colspan="5" class="text-center">No students found</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

    </div>
    <!-- /.content-wrapper -->
  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="{% static '/info/bootstrap/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static '/info/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static '/info/bootstrap/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static '/info/bootstrap/js/sb-admin.min.js' %}"></script>

  <!-- DataTables JavaScript -->
  <script src="{% static '/info/bootstrap/vendor/datatables/jquery.dataTables.js' %}"></script>
  <script src="{% static '/info/bootstrap/vendor/datatables/dataTables.bootstrap4.js' %}"></script>
  
  <!-- Custom scripts for this page -->
  <script>
    $(document).ready(function() {
      // Initialize DataTable
      var table = $('#dataTable').DataTable();
      
      // Add filter functionality
      $('.btn-outline-primary').on('click', function() {
        var classId = $(this).attr('href').substring(1);
        table.search('').draw();
        if (classId) {
          // Custom filtering function to match the class ID
          $.fn.dataTable.ext.search.push(
            function(settings, data, dataIndex) {
              var rowId = $(table.row(dataIndex).node()).attr('id');
              return rowId === classId;
            }
          );
          table.draw();
          // Remove the filter after it's been applied
          $.fn.dataTable.ext.search.pop();
        }
      });
    });
  </script>

</body>

</html> 