{% extends 'info/base.html' %}

    {% block content %}
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">
                        Timetable
                    </h2>
                </div>
                <div id="no-more-tables">
                     <div class="table-responsive">
                        <table class="col-sm-12 table table-bordered table-striped table- cf " id="dataTable" width="100%" cellspacing="0">
                            <thead class="cf">
                                <tr>
                                    <th>      </th>
                                    <th>9:00 - 10:00</th>
                                    <th>10:00 - 11:00</th>
                                    <th>Tea Break</th>
                                    <th>11:15 - 12:15</th>
                                    <th>12:15 - 1:15</th>
                                    <th>Lunch Break</th>
                                    <th>2:00 - 3:00</th>
                                    <th>3:00 - 4:00</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in class_matrix %}
                                <tr>
                                    {% for j in i %}
                                        {% if forloop.counter == 1 %}
                                            <td><b>{{ j }}</b></td>
                                        {% elif j == True %}
                                            <td></td>
                                        {% else %}
    {#                                        <td><a href="{% url 'free_teachers' j.id %}" >{{ j.assign.class_id_id }} {{ j.assign.course.shortname }}</a> </td>#}
                                            <td>
                                                <a href="{% url 'free_teachers' j.id %}" target="_blank">
                                                    {{ j.assign.class_id_id }} {{ j.assign.course.shortname }}
                                                </a>
                                            </td>
                                        {% endif %}
                                    {% endfor %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                     </div>
                </div>
            </div>
        </div>


    </div>

    {% endblock %}
