<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Teacher Attendance View - College ERP System">
  <meta name="author" content="">

  <title>Teacher Attendance View</title>

  {% load static %}

  <!-- Bootstrap core CSS-->
  <link href="{% static '/info/bootstrap/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom fonts for this template-->
  <link href="{% static '/info/bootstrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Custom styles -->
  <link href="{% static '/info/css/staff-dashboard.css' %}" rel="stylesheet">
  
  <style>
    html, body {
      height: 100%;
    }
    
    #wrapper {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    
    #content-wrapper {
      flex: 1 0 auto;
      display: flex;
      flex-direction: column;
    }
    
    .container-fluid {
      flex: 1 0 auto;
    }
    
    .sticky-footer {
      flex-shrink: 0;
      position: relative;
      margin-top: auto;
    }
  </style>
</head>

<body>
  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper">

      <!-- Main content -->
      <div class="container-fluid">

        <!-- Page Heading -->
        <h1 class="h3 mb-4 text-gray-800">Teacher Attendance View</h1>

        <!-- Your existing content here -->

      </div>
      <!-- End of Main content -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Bootstrap core JavaScript-->
  <script src="{% static '/info/bootstrap/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static '/info/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static '/info/js/sb-admin-2.min.js' %}"></script>

</body>
</html> 