/*!
 * Start Bootstrap - Heroic Features (https://startbootstrap.com/template-overviews/heroic-features)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-heroic-features/blob/master/LICENSE)
 */

body {
    padding-top: 54px;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

.card {
    height: 100%;
}

.bg {
    background: rgb(25 1 1 / 99%);
    background: linear-gradient( 90deg, #c19b3dd4 1%, rgb(255 0 35 / 78%) 35%, #1b1a1ad6 97%);
}

.bg-card {
    background: rgb(25 1 1 / 99%);
    background: linear-gradient( 90deg, #c19b3dd4 1%, #bd2130 35%, #1b1a1ad6 97%);
    font-family: fangsong;
    font-style: italic;
}

.bg-cards {
    background: rgb(162 33 33 / 99%);
    background: linear-gradient( 90deg, #085661d4 1%, #02b3b3 35%, #0d1635d6 97%);
    font-family: fangsong;
    font-style: italic;
}

.bg-pink {
    background: rgb(255 0 165 / 99%);
    background: linear-gradient( 122deg, #821560 1%, #71012bf2 35%, #ff00a5e3 97%);
}

.pink-gray {
    background: rgb(255 0 165 / 99%);
    background: linear-gradient( 122deg, #821560 1%, #71012bf2 35%, #ff00a5e3 97%);
}