/* Custom styles for staff dashboard */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@400;600;700&display=swap');

body {
  font-family: 'Roboto', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.bg-primary {
  background-color: #1565c0 !important;
}

.btn-primary {
  background-color: #1565c0;
  border-color: #1565c0;
}

.btn-primary:hover {
  background-color: #0d47a1;
  border-color: #0d47a1;
}

.sidebar {
  background-color: #263238;
  transition: all 0.3s ease;
  width: 225px;
  min-height: 100vh;
  position: fixed;
  z-index: 100;
  overflow: hidden;
}

.sidebar.toggled {
  width: 0 !important;
  padding: 0;
  margin: 0;
  display: none; /* Completely hide it */
}

.sidebar.toggled span {
  display: none;
}

.sidebar .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.75);
  padding: 1rem;
}

.sidebar .nav-item .nav-link:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-item .nav-link i {
  margin-right: 0.5rem;
}

.sidebar .nav-item.active .nav-link {
  color: #fff;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.2);
}

.breadcrumb {
  background-color: #f5f5f5;
  border-radius: 0.25rem;
  padding: 0.75rem 1rem;
  margin-bottom: 1.5rem;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #6c757d;
}

.card {
  border: none;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  margin-bottom: 1.5rem;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.75rem 1.25rem;
  font-weight: 500;
}

.card-header i {
  margin-right: 0.5rem;
}

.card-body-icon {
  position: absolute;
  z-index: 0;
  top: -1.25rem;
  right: -1rem;
  opacity: 0.4;
  font-size: 5rem;
  transform: rotate(15deg);
}

.card-footer {
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.table {
  margin-bottom: 0;
}

.table th {
  background-color: #f8f9fa;
  border-top: none;
  font-weight: 500;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.sticky-footer {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 56px;
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  background: rgba(21, 101, 192, 0.8);
  line-height: 46px;
  border-radius: 50%;
}

.scroll-to-top:focus,
.scroll-to-top:hover {
  color: white;
  background-color: #1565c0;
}

.scroll-to-top i {
  font-weight: 800;
}

/* Custom styles for dashboard cards */
.bg-primary {
  background-color: #1976d2 !important;
}

.bg-success {
  background-color: #388e3c !important;
}

.bg-warning {
  background-color: #f57c00 !important;
}

.bg-danger {
  background-color: #d32f2f !important;
}

/* Add animation to cards */
.card {
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .sidebar.toggled {
    display: none;
  }
  
  #content-wrapper {
    margin-left: 0;
  }
}

/* Card body text alignment for dashboard cards */
.card-body .text-left {
  text-align: left;
  padding-left: 0;
  margin-left: 0;
  font-size: 1.1rem;
  font-weight: 500;
}

#content-wrapper {
  margin-left: 225px;
  transition: margin-left 0.3s ease;
}

#content-wrapper.sidebar-hidden {
  margin-left: 0;
}

#wrapper {
  display: flex;
  position: relative;
}

#toggleSidebar {
  cursor: pointer;
} 